<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <EditText
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email"
            android:id="@+id/txtEmail"
            android:inputType="textEmailAddress"/>
        <EditText
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:id="@+id/txtPassword"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="150sp"
            android:layout_gravity="center"
            android:layoutDirection="inherit"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Register" />

        <TextView
            android:id="@+id/txtAlready"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Already have an account?"
            android:textAlignment="center"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>